# KathoCore

./: .gitignore  README.md  pom.xml
src/main/java/io/katho/core/: Core.java
src/main/java/io/katho/core/cmds/: Login.java  Register.java
src/main/java/io/katho/core/configuration/: PluginMessages.java  PluginMessagesFactory.java  PluginMessagesImpl.java
src/main/java/io/katho/core/listeners/: PreLogin.java
src/main/java/io/katho/core/player/: PlayerAccount.java  PlayerAccountDAO.java  PlayerAccountDAOImpl.java
src/main/java/io/katho/core/utils/: Title.java  TitleBuilder.java
src/main/java/io/katho/utils/: KathoUtils.java
src/main/java/io/katho/utils/cmds/: Login.java  Register.java
src/main/java/io/katho/utils/configuration/: PluginMessages.java  PluginMessagesFactory.java  PluginMessagesImpl.java
src/main/java/io/katho/utils/listeners/: PreLogin.java
src/main/java/io/katho/utils/player/: PlayerAccount.java  PlayerAccountDAO.java  PlayerAccountDAOImpl.java  PlayerAccountFile.java
src/main/java/io/katho/utils/utils/: IOJSONUtils.java  NMSUtils.java  PlayerUtils.java  PluginMessages.java  PluginMessagesImpl.java  Title.java  TitleBuilder.java
src/main/resources/: cmn_CN.json  config.json  cs_CZ.json  de_DE.json  en_US.json  es_ES.json  fr_FR.json  nb_NO.json  nl_NL.json  plugin.yml  pt_BR.json  ru_RU.json
